{
  "name": "slugcopy",
  "version": "2.0.0",
  "description": "Slugify strings and copy to clipboard",
  "main": "cli.js",
  "scripts": {
    "test": "ava"
  },
  "type": "module",
  "bin": {
    "slugcopy": "./cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imranpollob/slugcopy.git"
  },
  "keywords": [
    "cli",
    "slug",
    "slugify",
    "slugify-copy",
    "slugify-and-copy",
    "url",
    "urlify",
    "urlify-copy",
    "urlify-and-copy",
    "decamelize",
    "url",
    "safe-url",
    "url-safe"
  ],
  "author": "Imran Pollob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imranpollob/slugcopy/issues"
  },
  "homepage": "https://github.com/imranpollob/slugcopy#readme",
  "dependencies": {
    "@sindresorhus/slugify": "3.0.0",
    "clipboardy": "5.0.2",
    "meow": "14.0.0"
  },
  "devDependencies": {
    "ava": "6.4.1",
    "execa": "9.6.1"
  }
}
